# Home Server Nextcloud Private Environment Variables

# MariaDB Configuration
MYSQL_ROOT_PASSWORD=<password here>
MYSQL_PASSWORD=<password here (different from above)>

# Include the DNS name of Nextcloud and a contact email for the reverse proxy
# and Let's Encrypt services.
VIRTUAL_HOST=<DNS name of Nextcloud>
LETSENCRYPT_HOST=<DNS name of Nextcloud>
LETSENCRYPT_EMAIL=<contact email>